public/iconos.html
<!DOCTYPE html>
<html lang="en" class="v6">
  <head>
    <title>Taringa! inteligencia colectiva</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="taringa, home">
    <meta name="description" content="inteligencia colectiva">
    <link href="media/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <script src="js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.timeago.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="beta">
    <div id="page">
      <div class="beta-msg">
        <div class="v6-wrapper"><a href="#close">x</a>Gracias por probar la nueva versión de Taringa! Para volver a la versión anterior, puedes hacer click en el link al pie de la columna derecha.</div>
      </div>
      <header>
        <div class="v6-wrapper">
          <h1><a href="./" title="inteligencia colectiva">Taringa!</a></h1>
          <nav class="nav-principal">
            <ul>
              <li class="active"><a href="#">Posts</a></li>
              <li><a href="#">Mi T!<span class="badge">43</span></a></li>
              <li><a href="#comunidades">Comunidades</a></li>
              <li><a href="#musica">T! Música</a></li>
              <li><a href="#juegos">Juegos</a></li>
              <li class="tops"><a href="#tops">Tops</a>
                <div class="panels">
                  <ul class="subnav">
                    <li><a href="#panel-posts" class="active">Posts</a></li>
                    <li><a href="#panel-comunidad">Comunidades</a></li>
                    <li><a href="#panel-temas">Temas</a></li>
                    <li><a href="#panel-usuarios">Usuarios</a></li>
                  </ul>
                  <div id="panel-posts" class="panel active">
                    <ol class="col-3">
                      <li>
                        <h4>Más puntos</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Más favs</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Más comentarios</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                    </ol>
                  </div>
                  <div id="panel-comunidad" class="panel">
                    <ol class="col-3">
                      <li>
                        <h4>Más populares</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Con más temas</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Más seguidas</h4><a href="#"><img src="media/upload/top-panel.jpg"></a>
                        <p><a href="#">"Taringa! no es un sitio de descargas"</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                    </ol>
                  </div>
                  <div id="panel-temas" class="panel">
                    <ol class="col-2">
                      <li>
                        <h4>Más votados</h4>
                        <p><span class="count">253<small>votos</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>votos</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>votos</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>votos</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Más respuestas</h4>
                        <p><span class="count">253<small>resp</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>resp</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>resp</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p>
                        <p><span class="count">253<small>resp</small></span><a href="#">Cons lorem ectetur lorem ipsum loret im amet loret soq tow fo.</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                    </ol>
                  </div>
                  <div id="panel-usuarios" class="panel">
                    <ol class="col-2">
                      <li>
                        <h4>Más puntos</h4>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                      <li>
                        <h4>Más seguidores</h4>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p>
                        <p> <span class="users">23288</span><a href="#">Cons lorem efo.</a></p><a href="#mas" class="mas">Más</a>
                      </li>
                    </ol>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <nav class="nav-user">
          </nav>
        </div>
      </header>
      <div class="v6-container container-fonts">
        <h3>Iconos</h3>
        <p><span class="loading"></span> Cargando</p>
        <div class="loading"></div>
        <p><span class="ico-family">B</span> apuntes:           "B";</p>
        <p><span class="ico-family">C</span> animaciones:       "C";</p>
        <p><span class="ico-family">D</span> arte:              "D";</p>
        <p><span class="ico-family">E</span> autos:             "E";</p>
        <p><span class="ico-family">F</span> ciencia:           "F";</p>
        <p><span class="ico-family">G</span> deportes:          "G";</p>
        <p><span class="ico-family">H</span> ecologia:          "H";</p>
        <p><span class="ico-family">I</span> economia:          "I";</p>
        <p><span class="ico-family">J</span> femme:             "J";</p>
        <p><span class="ico-family">K</span> hazlo:             "K";</p>
        <p><span class="ico-family">L</span> humor:             "L";</p>
        <p><span class="ico-family">M</span> imagenes:          "M";</p>
        <p><span class="ico-family">N</span> info:              "N";</p>
        <p><span class="ico-family">O</span> juegosonline:      "O";</p>
        <p><span class="ico-family">P</span> liunx:             "P";</p>
        <p><span class="ico-family">Q</span> mac:               "Q";</p>
        <p><span class="ico-family">R</span> mascotas:          "R";</p>
        <p><span class="ico-family">S</span> noticias:          "S";</p>
        <p><span class="ico-family">T</span> offtopic:          "T";</p>
        <p><span class="ico-family">U</span> paranormal:        "U";</p>
        <p><span class="ico-family">V</span> patrocinado:       "V";</p>
        <p><span class="ico-family">W</span> recetas:           "W";</p>
        <p><span class="ico-family">X</span> reviews:           "X";</p>
        <p><span class="ico-family">Y</span> salud:             "Y";</p>
        <p><span class="ico-family">Z</span> solidaridad:       "Z";</p>
        <p><span class="ico-family">a</span> taringa:           "a";</p>
        <p><span class="ico-family">b</span> turismo:           "b";</p>
        <p><span class="ico-family">c</span> videos:            "c";</p>
        <p><span class="ico-family">d</span> juegos:            "d";</p>
        <p><span class="ico-family">e</span> links:             "e";</p>
        <p><span class="ico-family">f</span> musica:            "f";</p>
        <p><span class="ico-family">g</span> tv:                "g";</p>
        <p><span class="ico-family">h</span> celulares:         "h";</p>
        <p><span class="ico-family">i</span> ebooks:            "i";</p>
        <p><span class="ico-family">j</span> comic:             "j";</p>
        <p><span class="ico-family">k</span> anime:             "k";</p>
        <p><span class="ico-family">l</span> estadisticas:      "l";</p>
        <p><span class="ico-family">m</span> shouts:            "m";</p>
        <p><span class="ico-family">n</span> notificaciones:    "n";</p>
        <p><span class="ico-family">o</span> mensajes:          "o";</p>
        <p><span class="ico-family">p</span> favoritos:         "p";</p>
        <p><span class="ico-family">q</span> buscador:          "q";</p>
        <p><span class="ico-family">r</span> pulgararriba:      "r";</p>
        <p><span class="ico-family">s</span> pulgarabajo:       "s";</p>
        <p><span class="ico-family">t</span> tops:              "t";</p>
        <p><span class="ico-family">u</span> usuarios:          "u";</p>
        <p><span class="ico-family">v</span> tiempo:            "v";</p>
        <p><span class="ico-family">w</span> facebook:          "w";</p>
        <p><span class="ico-family">x</span> twitter:           "x";</p>
        <p><span class="ico-family">y</span> comments:          "y";</p>
        <p><span class="ico-family">6</span> medalla:           "6";</p>
        <p><span class="ico-family">7</span> tesigue:           "7";</p>
        <p><span class="ico-family">7</span> puntos:            "8";</p>
        <p><span class="ico-family">9</span> commentsrespond:   "9";</p>
        <p><span class="ico-family">!</span> escribioperfil:    "!";</p>
        <p><span class="ico-family">$</span> cambiorango:       "$";</p>
        <p><span class="ico-family">"</span> ico-subir:         '"';  </p>
      </div>
    </div>
  </body>
</html>

views/iconos.html.jade
extends _layouts/default
block content
  .v6-container.container-fonts
    h3 Iconos
    p
      span.loading
      |  Cargando
    div.loading
    p
      span.ico-family B
      |  apuntes:           "B";
    p
      span.ico-family C
      |  animaciones:       "C";
    p
      span.ico-family D
      |  arte:              "D";
    p
      span.ico-family E
      |  autos:             "E";
    p
      span.ico-family F
      |  ciencia:           "F";
    p
      span.ico-family G
      |  deportes:          "G";
    p
      span.ico-family H
      |  ecologia:          "H";
    p
      span.ico-family I
      |  economia:          "I";
    p
      span.ico-family J
      |  femme:             "J";
    p
      span.ico-family K
      |  hazlo:             "K";
    p
      span.ico-family L
      |  humor:             "L";
    p
      span.ico-family M
      |  imagenes:          "M";
    p
      span.ico-family N
      |  info:              "N";
    p
      span.ico-family O
      |  juegosonline:      "O";
    p
      span.ico-family P
      |  liunx:             "P";
    p
      span.ico-family Q
      |  mac:               "Q";
    p
      span.ico-family R
      |  mascotas:          "R";
    p
      span.ico-family S
      |  noticias:          "S";
    p
      span.ico-family T
      |  offtopic:          "T";
    p
      span.ico-family U
      |  paranormal:        "U";
    p
      span.ico-family V
      |  patrocinado:       "V";
    p
      span.ico-family W
      |  recetas:           "W";
    p
      span.ico-family X
      |  reviews:           "X";
    p
      span.ico-family Y
      |  salud:             "Y";
    p
      span.ico-family Z
      |  solidaridad:       "Z";
    p
      span.ico-family a
      |  taringa:           "a";
    p
      span.ico-family b
      |  turismo:           "b";
    p
      span.ico-family c
      |  videos:            "c";
    p
      span.ico-family d
      |  juegos:            "d";
    p
      span.ico-family e
      |  links:             "e";
    p
      span.ico-family f
      |  musica:            "f";
    p
      span.ico-family g
      |  tv:                "g";
    p
      span.ico-family h
      |  celulares:         "h";
    p
      span.ico-family i
      |  ebooks:            "i";
    p
      span.ico-family j
      |  comic:             "j";
    p
      span.ico-family k
      |  anime:             "k";
    p
      span.ico-family l
      |  estadisticas:      "l";
    p
      span.ico-family m
      |  shouts:            "m";
    p
      span.ico-family n
      |  notificaciones:    "n";
    p
      span.ico-family o
      |  mensajes:          "o";
    p
      span.ico-family p
      |  favoritos:         "p";
    p
      span.ico-family q
      |  buscador:          "q";
    p
      span.ico-family r
      |  pulgararriba:      "r";
    p
      span.ico-family s
      |  pulgarabajo:       "s";
    p
      span.ico-family t
      |  tops:              "t";
    p
      span.ico-family u
      |  usuarios:          "u";
    p
      span.ico-family v
      |  tiempo:            "v";
    p
      span.ico-family w
      |  facebook:          "w";
    p
      span.ico-family x
      |  twitter:           "x";
    p
      span.ico-family y
      |  comments:          "y";
    p
      span.ico-family 6
      |  medalla:           "6";
    p
      span.ico-family 7
      |  tesigue:           "7";
    p
      span.ico-family 8
      |  puntos:            "8";
    p
      span.ico-family 9
      |  commentsrespond:   "9";
    p
      span.ico-family !
      |  escribioperfil:    "!";
    p
      span.ico-family $
      |  cambiorango:       "$";
    p
      span.ico-family "
      |  ico-subir:         '"';  
